sonar.projectKey=usdot-jpo-sdc-projects_sdc-dot-waze-close-manifest-pipeline
sonar.projectName=sdc-dot-waze-close-manifest-pipeline
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc-projects/sdc-dot-waze-close-manifest-pipeline
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc-projects/sdc-dot-waze-close-manifest-pipeline
sonar.links.scm=https://github.com/usdot-jpo-sdc-projects/sdc-dot-waze-close-manifest-pipeline
sonar.links.issue=https://github.com/usdot-jpo-sdc-projects/sdc-dot-waze-close-manifest-pipeline/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
sonar.login=b45507c362ed5e0e6d7ba6ce7d68d2c67f37ea89
